<problem>
 <script type="text/python">
<![CDATA[

from python_lib.x_rand2 import x_rand

alphanum = [
    ["alphanum"],
    ["0"],["1"],["2"],["3"],["4"],["5"],["6"],["7"],["8"],["9"],["A"],["B"],["C"],["D"],["E"],["F"],["G"],["H"],["I"],["J"],["K"],["L"],["M"],["N"],["O"],["P"],["Q"],["R"],["S"],["T"],["U"],["V"],["W"],["X"],["Y"],["Z"],
]

x=x_rand(anonymous_student_id, upseed=1)
globals().update(x.fingerprint(alphanum, n_total=5))

]]>
</script>
<multiplechoiceresponse>
  <label>Elon is planning to name his new child $alphanum_00$alphanum_01$alphanum_02$alphanum_03$alphanum_04. Do you approve?</label>
<description>Select a response below</description>
<choicegroup type="MultipleChoice">
    <choice correct="false">No</choice>
    <choice correct="true">Yes</choice>
  </choicegroup>
</multiplechoiceresponse>
</problem>
